# Production Environment Configuration
# This file is used during production builds (vite build)
#
# When Studio is deployed as part of app-host (examples/app-host),
# it should run in server mode and connect to the app-host API server
# instead of using MSW (Mock Service Worker).

# Runtime Mode: 'server' for production deployment
# - 'server': Connect to real ObjectStack server (app-host API)
# - 'msw': Mock Service Worker mode (browser-based kernel, for local dev)
VITE_RUNTIME_MODE=server

# Server URL: Empty string for same-origin (app-host serves both UI and API)
# The client SDK will use relative URLs (/api/v1/...)
# Empty string = same origin (recommended for app-host deployment)
VITE_SERVER_URL=
